# To jest plik konfiguracyjny, którego wymaga Forge, aby wiedzieć, jak załadować Twój mod.

# Określa, że ten plik jest dla "mod loadera" Forge'a. Nie zmieniaj tego.
modLoader="javafml"

# Wersja Forge'a, z którą Twój mod jest kompatybilny. 36 to wersja dla Minecrafta 1.16.5.
loaderVersion="[36,)"

# Licencja Twojego moda. "ARR" (All Rights Reserved) jest standardowym wyborem.
license="All Rights Reserved"

# Lista modów zawartych w tym pliku (w naszym przypadku tylko jeden).
[[mods]]

# UNIKALNE ID TWOJEGO MODA. Musi być takie samo jak w adnotacji @Mod w głównej klasie.
modId="grzechuclient"

# Wersja Twojego moda. Możesz ją zmieniać przy każdej nowej aktualizacji.
version="1.0"

# Nazwa moda, która będzie wyświetlana w grze na liście modów.
displayName="GrzechuClient"

# Opis, który pojawi się na liście modów.
description='''
Prosty klient do pathfindingu.
'''

# Zależności. Tutaj mówimy Forge'owi, że nasz mod wymaga Minecrafta w wersji 1.16.5.
[[dependencies.grzechuclient]]
modId="forge"
mandatory=true
versionRange="[36,)"
ordering="NONE"
side="BOTH"

[[dependencies.grzechuclient]]
modId="minecraft"
mandatory=true
versionRange="[1.16.5,1.17)"
ordering="NONE"
side="BOTH"